MONGODB_URL = mongodb+srv://naotomori1521:naolynn1521@cluster0.t3muwrs.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = di8zdyqjp
CLOUDINARY_API_KEY = 224769427439374
CLOUDINARY_API_SECRET = Xq082-GxlBmqZV9A1XSSjWpQywA
